{
  "name": "yt-dlp-api",
  "description": "An API for efficiently and flexibly fetching media data from around the web",
  "version": "2025.9.29",
  "type": "module",
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "bugs": {
    "url": "https://github.com/hifiwi-fi/yt-dlp-api/issues"
  },
  "overrides": {
    "fast-json-stringify": "6.0.1"
  },
  "dependencies": {
    "@bret/is-youtube-url": "^1.0.5",
    "@fastify/auth": "^5.0.1",
    "@fastify/autoload": "^6.0.1",
    "@fastify/basic-auth": "^6.0.1",
    "@fastify/circuit-breaker": "^4.0.1",
    "@fastify/compress": "^8.0.1",
    "@fastify/env": "^5.0.1",
    "@fastify/otel": "^0.11.0",
    "@fastify/sensible": "^6.0.1",
    "@opentelemetry/exporter-prometheus": "^0.206.0",
    "@opentelemetry/host-metrics": "^0.36.2",
    "@opentelemetry/instrumentation-http": "^0.206.0",
    "@opentelemetry/instrumentation-runtime-node": "^0.20.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@piscina/fastify": "^6.0.2",
    "custompatch": "^1.1.4",
    "fastify": "^ 5.0.0",
    "fastify-cli": "^7.0.1",
    "fastify-healthcheck": "^5.0.0",
    "fastify-piscina": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "googlevideo": "4.0.4",
    "hyperid": "^3.1.1",
    "ioredis": "^5.8.1",
    "npm-run-all2": "^8.0.1",
    "pino": "^10.1.0",
    "piscina": "^5.1.3",
    "secure-json-parse": "^4.1.0",
    "undici": "^7.0.0",
    "youtubei.js": "16.0.1"
  },
  "devDependencies": {
    "@bret/type-provider-json-schema-to-ts": "^5.0.0",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node24": "^24.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.8.1",
    "auto-changelog": "^2.0.0",
    "bgutils-js": "^3.0.0",
    "eslint": "^9.38.0",
    "gh-release": "^7.0.0",
    "installed-check": "^9.3.0",
    "jsdom": "^27.0.1",
    "json-schema-to-ts": "^3.1.1",
    "neostandard": "^0.12.0",
    "patch-package": "^8.0.1",
    "type-fest": "^5.0.0",
    "typescript": "~5.9.3"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bcomnes"
  },
  "homepage": "https://github.com/hifiwi-fi/yt-dlp-api",
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hifiwi-fi/yt-dlp-api.git"
  },
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "postinstall": "run-s postinstall:*",
    "postinstall-skip:custompatch": "custompatch",
    "postinstall:venv": "cd ytdlp-server/ && python3 -m venv venv && . venv/bin/activate && pip3 install -r requirements.txt",
    "clean": "rm -rf node_modules && rm -rf ytdlp-server/venv",
    "prepublishOnly": "git push --follow-tags && gh-release -y",
    "release": "git push --follow-tags && gh-release -y",
    "version": "run-s version:*",
    "version:changelog": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:'",
    "version:git": "git add CHANGELOG.md",
    "test": "run-s test:*",
    "test:neostandard": "eslint .",
    "test:tsc": "tsc",
    "test:installed-check": "installed-check --ignore-dev",
    "test:node-test": "node --test",
    "watch": "FORCE_COLOR=1 run-p -n -l watch:*",
    "watch:fastify": "fastify start -w --ignore-watch='node_modules .git' -l info -P -p 5000 --options --address localhost --import ./otel.js app.js",
    "python-dev": "cd ytdlp-server/ && . venv/bin/activate && flask --app yt_dlp_api --debug run --port 5001",
    "print-routes": "fastify print-routes --import ./otel.js app.js",
    "print-plugins": "fastify print-plugins --import ./otel.js app.js",
    "start": "npm run watch",
    "roll-region": "./scripts/roll-region.sh",
    "deploy": "fly deploy --buildkit",
    "knip": "knip --dependencies"
  }
}
